<!DOCTYPE html>
<html>
	<head>
		<title>RunCar</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			.paodao {

				width: 500px;
				height: 450px;

				margin: 200px auto;

			}

			.paodao1 {
				position: relative;
				width: 500px;
				height: 400px;
				border: 2px solid rgb(255, 20, 20) ;
				position: absolute;
				top: 25px;
				left: 25px;
				z-index: 0;

			}

			.paodao2 {
				width: 450px;
				height: 350px;
				border: 1px solid rgb(255, 164, 37);
				position: absolute;
				top: 25px;
				left: 25px;
				z-index: 1;
			}

			.paodao3 {
				width: 400px;
				height: 300px;
				border: 2px solid rgb(33, 140, 255);
				position: absolute;
				top: 25px;
				left: 25px;
			}

			.paodao1,
			.paodao2,
			.paodao3 {
				border-radius: 5%;
			}

			.paodao1 img {
				position: relative;
				width: 100px;
				border-radius: 30px;
				padding: 5px;
				z-index: 9;
				animation: moveCar 5s infinite;
			}

			@keyframes moveCar {
				0% {
					top: 0px;
					left: -15px;
				}

				25% {
					top: 0px;
					left: 415px;
				}

				50% {
					top: 350px;
					left: 420px;
					transform: rotate(90deg);

				}

				75% {
					top: 350px;
					left: -20px;
				}

				100% {
					top: 0px;
					left: -20px;
					transform: rotate(360deg);
				}


			}

			img:hover {
				animation-play-state: paused;
			}
		</style>
	</head>

	<body>
		<div class="paodao">
			<div class="paodao1">
				<img src="./images/car.jpg">
				<div class="paodao2">
					<div class="paodao3">
					</div>
				</div>
			</div>
		</div>

	</body>
</html>
